

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.3.2. Regression &mdash; Jubatus_Manual_for_Developer 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Jubatus_Manual_for_Developer 0.1 documentation" href="../index.html" />
    <link rel="up" title="3.3. サンプルプログラム" href="03_03_Sample_Program.html" />
    <link rel="next" title="3.3.2.3. Java" href="03_03_02_03_Regression_Java.html" />
    <link rel="prev" title="3.3.1.5. Ruby" href="03_03_01_05_Classifier_Ruby.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="03_03_02_03_Regression_Java.html" title="3.3.2.3. Java"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="03_03_01_05_Classifier_Ruby.html" title="3.3.1.5. Ruby"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Jubatus_Manual_for_Developer 0.1 documentation</a> &raquo;</li>
          <li><a href="03_00_For_Application_Developer.html" >3. アプリケーション開発者向けマニュアル</a> &raquo;</li>
          <li><a href="03_03_Sample_Program.html" accesskey="U">3.3. サンプルプログラム</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="regression">
<h1>3.3.2. Regression<a class="headerlink" href="#regression" title="Permalink to this headline">¶</a></h1>
<p>ここではJubatusの線形回帰機能（Regression）である、jubaregressionを使用した、Jubatus Clientの使い方を説明します。</p>
<p>線形回帰機能（Regression）とは、入力データから、出力データを推定する機能であり、株価予測や消費電力予測などに利用することができます。</p>
<div class="section" id="id1">
<h2>3.3.2.1. サンプルプログラムの概要<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>サンプルとして、駅からの距離、専有面積、築年数等の条件から家賃を推測するプログラム「rent」を用いて説明していきます。</p>
<p>最初に、賃貸情報サイトから取得した「S町の1Rマンション」の賃貸情報（<a class="reference download internal" href="../_downloads/rent-data.csv"><tt class="xref download docutils literal"><span class="pre">rent-data.csv</span></tt></a>）をクライアント側で用意し、推定するためのモデルをサーバ側に学習させます。</p>
<p>次に、推定用の入力データとして外部ファイル（今回はYAML形式を使用する）に物件の条件を入力し、サーバ側では先ほど学習したモデルを用い、条件にふさわしい家賃を推定して返却し、クライアント側で受け取った結果を出力するプログラムとなっています。</p>
<p>例えば、推定用の入力データとして「駅からの距離（distance）は5分、占有面積（space）は32.0㎡、築年数（age）は15年」と入力すると、8.0万円と推定家賃が返却されます。</p>
</div>
<div class="section" id="id2">
<h2>3.3.2.2. 処理の流れ<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Jubatus Clientを使ったコーディングは、主に以下の流れになります。</p>
<blockquote>
<div><dl class="docutils">
<dt>① Jubatus Serverへの接続設定</dt>
<dd>サーバ側で起動しているJubatus ServerのHOSTやPORTを指定し、接続設定をします。</dd>
<dt>② 学習用データの準備</dt>
<dd>賃貸情報CSVから家賃（rent）ごとに学習用データを作成します。</dd>
<dt>③ データの学習（学習モデルの更新）</dt>
<dd>②で作成した学習用データをtrainメソッドでサーバ側に与え、学習を行います。</dd>
<dt>④ 推定用データの準備</dt>
<dd>推定用にサーバ側に投げる、物件情報のデータを作成します。</dd>
<dt>⑤ 学習モデルに基づく推定</dt>
<dd>④で作成した推定用データを入力値とし、estimateメソッドで③の学習に基づいた推定をします。</dd>
<dt>⑥ 結果の出力</dt>
<dd>estimateメソッドの戻り値である推定結果を出力します。</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="java">
<h2>3.3.2.3. Java<a class="headerlink" href="#java" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="03_03_02_03_Regression_Java.html">3.3.2.3. Java</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03_03_02_03_Regression_Java.html#id1">3.3.2.3.1. ソースコード</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_03_02_03_Regression_Java.html#id2">3.3.2.3.2. 解説</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_03_02_03_Regression_Java.html#id3">3.3.2.3.3. サンプルプログラムの実行</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="python">
<h2>3.3.2.4. Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="03_03_02_04_Regression_Python.html">3.3.2.4. Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03_03_02_04_Regression_Python.html#id1">3.3.2.4.1. ソースコード</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_03_02_04_Regression_Python.html#id2">3.3.2.4.2. 解説</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_03_02_04_Regression_Python.html#id3">3.3.2.4.3. サンプルプログラムの実行</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="ruby">
<h2>3.3.2.5. Ruby<a class="headerlink" href="#ruby" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="03_03_02_05_Regression_Ruby.html">3.3.2.5. Ruby</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03_03_02_05_Regression_Ruby.html#id1">3.3.2.5.1. ソースコード</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_03_02_05_Regression_Ruby.html#id2">3.3.2.5.2. 解説</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_03_02_05_Regression_Ruby.html#id3">3.3.2.5.3. サンプルプログラムの実行</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3.3.2. Regression</a><ul>
<li><a class="reference internal" href="#id1">3.3.2.1. サンプルプログラムの概要</a></li>
<li><a class="reference internal" href="#id2">3.3.2.2. 処理の流れ</a></li>
<li><a class="reference internal" href="#java">3.3.2.3. Java</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#python">3.3.2.4. Python</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#ruby">3.3.2.5. Ruby</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="03_03_01_05_Classifier_Ruby.html"
                        title="previous chapter">3.3.1.5. Ruby</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="03_03_02_03_Regression_Java.html"
                        title="next chapter">3.3.2.3. Java</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="03_03_02_03_Regression_Java.html" title="3.3.2.3. Java"
             >next</a> |</li>
        <li class="right" >
          <a href="03_03_01_05_Classifier_Ruby.html" title="3.3.1.5. Ruby"
             >previous</a> |</li>
        <li><a href="../index.html">Jubatus_Manual_for_Developer 0.1 documentation</a> &raquo;</li>
          <li><a href="03_00_For_Application_Developer.html" >3. アプリケーション開発者向けマニュアル</a> &raquo;</li>
          <li><a href="03_03_Sample_Program.html" >3.3. サンプルプログラム</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NTT Advanced Technology.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>